# Activiti_SpringBoot_demo

./: pom.xml
src/main/java/mao/activiti_springboot_demo/: ActivitiSpringBootDemoApplication.java
src/main/java/mao/activiti_springboot_demo/config/: DemoApplicationConfiguration.java
src/main/java/mao/activiti_springboot_demo/utils/: SecurityUtils.java
src/main/resources/: application.yml  settings.xml
src/main/resources/processes/: test2.bpmn20.xml
src/test/java/mao/activiti_springboot_demo/: ActivitiSpringBootDemoApplicationTests.java
